
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-bar">
        <div class="header-title"><h1>Header</h1></div>
        <div class="header-nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-child">Card1</div>
            <div class="hero-child">Card2</div>
            <div class="hero-child">Card3</div>
        </div>
        
    </section>
</body>
</html>
